url=https://opensource-demo.orangehrmlive.com/
urlSugarBox=http://www.postalpincode.in/Api-Details
username=Admin
password=admin123
browser=CHROME
platform=mobile
demoGeek=https://www.techlistic.com/p/demo-selenium-practice.html
